
================================================
   NetGuardian Pro - System Report
================================================
   Generated: 2026-07-13 13:59:44
================================================

SYSTEM INFORMATION
--------------------------------------------------
   OS:            Windows
   OS Version:    10.0.18363
   Processor:     AMD64 Family 18 Model 1 Stepping 0, AuthenticAMD
   Uptime:        3 days, 5:19:27

PERFORMANCE
--------------------------------------------------
   CPU Usage:     0.0%
   RAM Usage:     77.6%
   Disk Usage:    68.4%

NETWORK
--------------------------------------------------
   Local IP:      10.183.245.166
   Public IP:     37.221.113.153
   Status:        Disconnected
   Data Sent:     132.41 MB
   Data Received: 370.3 MB

================================================
   End of Report
================================================

